{
  "name": "saas_2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "csv-parse": "^5.0.4",
    "csvtojson": "^2.0.10",
    "detect-file-encoding-and-language": "^2.1.0",
    "express": "^4.18.1",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "iconv-lite": "^0.6.3",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
